/* start variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
}


/* end variables */



/* start global rules */
* {
    box-sizing: border-box;


}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}


.container {
    margin: auto;
    padding: 0 15px 0 15px;
}




/* small screen */
@media (min-width:768px) {
    .container {
        max-width: 750px;
    }
}

/* medium screen */
@media (min-width:992px) {
    .container {
        max-width: 970px;
    }

}

/* full screen */
@media (min-width:1200px) {
    .container {
        max-width: 1000px;
    }

}

/* end global rules */
/* start header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.header .logo {
    width: 60px;

}

.header .links {
    position: relative;

}

.header .links .icons {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}

.header .links .icons span {
    background-color: #333;
    margin-bottom: 5px;


}

.header .links .icons span:first-child {
    height: 2px;
    width: 100%;

}

.header .links .icons span:nth-child(2) {

    height: 2px;
    width: 50%;
    transition: .3s;
}

.header .links .icons span:last-child {
    height: 2px;
    width: 100%;
}

.header .links:hover .icons span:nth-child(2) {
    width: 100%;
}

.header .links ul {
    top: calc(100% + 15px);
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    display: none;
    z-index: 1;
}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content: "";
    border: 10px solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul li a {
    text-decoration: none;
    display: block;
    padding: 15px;
    color: #333;
    transition: .3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;

}

/* end header */
/* start landing section */
.landing {
    background-image: url(../imge/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;

}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;

}


.landing .intro-text h1 {
    font-size: 40px;
    font-weight: bold;
    color: var(--main-color);
    margin: 0;
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

/* end landing section */
/* start feature */
.feature {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;


}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.feature .container {

    gap: 20px;
}

.feature .feat {
    padding: 20px;
    text-align: center;

}

.feature .feat i {
    font-size: 50px;
    color: var(--main-color);
}

.feature .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.feature .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* end feature */
/* start components */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3px;



}

/* end components */
/* start services */
.services {
    position: relative;
}

.services small {
    position: absolute;
    font-size: 20px;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 96px;
    color: #797979;
}

@media (max-width:767px) {
    .special-heading {
        font-size: 80px;
    }

    .services small {
        margin-left: 65px;
        margin-top: -20px;
        width: 400px;
    }

}

.services .services-content {

    gap: 30px;
    margin-top: 100px;

}

.services .services-content .srv {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;
    overflow: hidden;
}

@media (max-width:767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
        line-height: 1.8;
    }



}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 30px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    line-height: 1.8;
    color: #444;
    font-weight: 300;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content img {
    width: 260px;
}

.services .services-content .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--secondary-color);
    right: 0;
    top: -50px;
    z-index: -1;
}

@media (max-width:1115px) {
    .image-column {
        display: none;
    }

}


/* end services */
/* start Portfolio */
.portfolio {
    position: relative;

}

.portfolio small {
    position: absolute;
    font-weight: 500;
    font-size: 16px;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 96px;
    color: #797979;

}

@media (max-width:767px) {

    .portfolio small {
        margin-left: 65px;
        margin-top: -20px;
        width: 400px;
    }
}

@media (min-width:768px) {
    .portfolio small {
        position: absolute;
        font-size: 20px;
        left: 50%;
        transform: translate(-50%, -50%);
        top: 96px;
        color: #797979;
    }

}

.portfolio .portfolio-content {

    gap: 30px;
}

.portfolio {
    background-color: #f6f6f6;

}


.portfolio .image img {
    max-width: 100%;
}

.portfolio .portfolio-content .card {
    background-color: white;

}

.portfolio .portfolio-content .prot {
    padding: 20px;

}

/* end Portfolio */
/* start about */
.about {
    position: relative;
}

.about small {
    position: absolute;
    font-size: 20px;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 96px;
    color: #797979;
}

@media (max-width:767px) {
    .about small {


        top: 75px;

    }

}

.about .about-content {
    gap: 70px;
}



.about .image img {
    max-width: 250px;
    margin-bottom: 100px;

}



.about .about-content {
    position: relative;
}


.about .about-content .up {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;

}

.about .about-content .up::before {
    content: "";
    position: absolute;
    width: 250px;
    background-color: var(--main-color);
    height: 2px;
    top: 180px;
}

.about .about-content .down {
    line-height: 2;
    color: #777;
}

.about .about-content .text {
    margin-bottom: 100px;
}

@media (min-width:992px) {
    .about .about-content .image::before {
        content: "";
        position: absolute;
        width: 100px;
        height: calc(100% - 20px);
        left: -30px;
        top: -40px;
        background-color: #ebeced;
        z-index: -1;
    }

    .about .about-content .image::after {
        content: "";
        position: absolute;
        width: 120px;
        height: 300px;
        top: -40px;
        z-index: -1;
        right: 550px;
        border-left: 80px solid var(--main-color);
        border-bottom: 80px solid var(--main-color);
    }



}

@media (min-width:992px) and (max-width:1115px) {
    .about .about-content .up::before {
        top: 215px;
    }

}


@media(max-width: 990px) {
    .about .about-content {
        display: flex;
        flex-direction: column;
        text-align: center;

        flex-wrap: wrap;
    }

    .about .about-content .text {
        text-align: center;
    }

    .about .about-content .up::before {
        transform: translate(80%, 520px);
    }


}

@media (max-width:635px) {
    .about .about-content .up::before {
        display: none;
    }


}



/* end about */
/* start contact */
.contact {
    position: relative;
    background-color: #f6f6f6;
}

.contact small {
    position: absolute;
    font-weight: 500;
    font-size: 20px;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 96px;
    color: #797979;
}



@media (max-width:767px) {


    .contact small {
        margin-left: 105px;
        margin-top: -20px;
        width: 400px;
    }
}

.contact .info {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}

.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;

}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;

}

.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}


@media (max-width:767px) {

    .contact .info .link,
    .contact .info .label {
        font-size: 25px;
    }



}

/* end contact */
/* start footer */
.footer {
    text-align: center;
    background-color: var(--secondary-color);
    padding-top: 30px;
    padding-bottom: 30px;
    color: white;
    font-size: 20px;
}

.footer span {
    color: var(--main-color);
    font-weight: bold;
}

/* end footer */